# -------------------------------------------------
# Project created by QtCreator 2010-02-16T12:38:10
# -------------------------------------------------
TARGET = Cooper
TEMPLATE = app
SOURCES += main.cc \
    cooper.cc \
    datatype\committee.cc \
    datatype\user.cc \
    datatype\dependant.cc \
    datatype\unit.cc \
    controller\membercontroller.cc \
    controller\committeecontroller.cc \
    controller\setupcontroller.cc \
    controller\printcontroller.cc \
    controller\usercontroller.cc \
    controller\authorizationcontroller.cc \
    controller\taskcontroller.cc \
    initwizard.cc \
    datatype/coordinator.cc \
    datatype/member.cc \
    ../Cooper/main.cc \
    ../Cooper/initwizard.cc \
    ../Cooper/cooper.cc \
    ../Cooper/cooper.cc \
    main.cc \
    initwizard.cc \
    cooper.cc
HEADERS += cooper.h \
    datatype\committee.h \
    datatype\user.h \
    datatype\dependant.h \
    datatype\unit.h \
    controller\membercontroller.h \
    controller\committeecontroller.h \
    controller\setupcontroller.h \
    controller\printcontroller.h \
    controller\usercontroller.h \
    controller\authorizationcontroller.h \
    controller\taskcontroller.h \
    initwizard.h \
    datatype/coordinator.h \
    datatype/member.h \
    ../Cooper/ui_cooper.h \
    ../Cooper/initwizard.h \
    ../Cooper/cooper.h \
    ../Cooper/cooper.h \
    ui_cooper.h \
    initwizard.h \
    cooper.h
FORMS += cooper.ui
OTHER_FILES += ../Cooper/object_script.Cooper.Release \
    ../Cooper/object_script.Cooper.Debug \
    ../Cooper/Makefile.Release \
    ../Cooper/Makefile.Debug \
    ../Cooper/Makefile \
    ../Cooper/Cooper.pro.user \
    object_script.Cooper.Release \
    object_script.Cooper.Debug \
    Makefile.Release \
    Makefile.Debug \
    Makefile \
    Cooper.pro.user
