#############################################################################
# Makefile for building: Cooper
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed Feb 17 00:18:11 2010
# Project:  Cooper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2010.01\qt\include\QtCore" -I"f:\Qt\2010.01\qt\include\QtGui" -I"f:\Qt\2010.01\qt\include" -I"f:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"f:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = f:\qt\2010.01\qt\bin\qmake.exe
IDC           = f:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cc \
		cooper.cc \
		datatype\committee.cc \
		datatype\user.cc \
		datatype\dependant.cc \
		datatype\unit.cc \
		controller\membercontroller.cc \
		controller\committeecontroller.cc \
		controller\setupcontroller.cc \
		controller\printcontroller.cc \
		controller\usercontroller.cc \
		controller\authorizationcontroller.cc \
		controller\taskcontroller.cc \
		initwizard.cc \
		datatype\coordinator.cc \
		datatype\member.cc release\moc_cooper.cpp \
		release\moc_initwizard.cpp
OBJECTS       = release/main.o \
		release/cooper.o \
		release/committee.o \
		release/user.o \
		release/dependant.o \
		release/unit.o \
		release/membercontroller.o \
		release/committeecontroller.o \
		release/setupcontroller.o \
		release/printcontroller.o \
		release/usercontroller.o \
		release/authorizationcontroller.o \
		release/taskcontroller.o \
		release/initwizard.o \
		release/coordinator.o \
		release/member.o \
		release/moc_cooper.o \
		release/moc_initwizard.o
DIST          = 
QMAKE_TARGET  = Cooper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cooper.exe
DESTDIR_TARGET = release\Cooper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cooper.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Cooper.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Cooper.pro

dist:
	$(ZIP) Cooper.zip $(SOURCES) $(DIST) Cooper.pro f:\Qt\2010.01\qt\mkspecs\qconfig.pri f:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf f:\Qt\2010.01\qt\mkspecs\features\qt_config.prf f:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2010.01\qt\mkspecs\features\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\release.prf f:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf f:\Qt\2010.01\qt\mkspecs\features\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\build_pass.prf f:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf f:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf f:\Qt\2010.01\qt\mkspecs\features\shared.prf f:\Qt\2010.01\qt\mkspecs\features\warn_on.prf f:\Qt\2010.01\qt\mkspecs\features\qt.prf f:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf f:\Qt\2010.01\qt\mkspecs\features\moc.prf f:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf f:\Qt\2010.01\qt\mkspecs\features\resources.prf f:\Qt\2010.01\qt\mkspecs\features\uic.prf f:\Qt\2010.01\qt\mkspecs\features\yacc.prf f:\Qt\2010.01\qt\mkspecs\features\lex.prf f:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf f:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cooper.o release\committee.o release\user.o release\dependant.o release\unit.o release\membercontroller.o release\committeecontroller.o release\setupcontroller.o release\printcontroller.o release\usercontroller.o release\authorizationcontroller.o release\taskcontroller.o release\initwizard.o release\coordinator.o release\member.o release\moc_cooper.o release\moc_initwizard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cooper.cpp release/moc_initwizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cooper.cpp release\moc_initwizard.cpp
release/moc_cooper.cpp: cooper.h
	F:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cooper.h -o release\moc_cooper.cpp

release/moc_initwizard.cpp: initwizard.h
	F:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 initwizard.h -o release\moc_initwizard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cooper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cooper.h
ui_cooper.h: cooper.ui
	f:\Qt\2010.01\qt\bin\uic.exe cooper.ui -o ui_cooper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cc cooper.h \
		initwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cc

release/cooper.o: cooper.cc cooper.h \
		ui_cooper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cooper.o cooper.cc

release/committee.o: datatype/committee.cc datatype/committee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\committee.o datatype\committee.cc

release/user.o: datatype/user.cc datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o datatype\user.cc

release/dependant.o: datatype/dependant.cc datatype/dependant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dependant.o datatype\dependant.cc

release/unit.o: datatype/unit.cc datatype/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unit.o datatype\unit.cc

release/membercontroller.o: controller/membercontroller.cc controller/membercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\membercontroller.o controller\membercontroller.cc

release/committeecontroller.o: controller/committeecontroller.cc controller/committeecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\committeecontroller.o controller\committeecontroller.cc

release/setupcontroller.o: controller/setupcontroller.cc controller/setupcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setupcontroller.o controller\setupcontroller.cc

release/printcontroller.o: controller/printcontroller.cc controller/printcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printcontroller.o controller\printcontroller.cc

release/usercontroller.o: controller/usercontroller.cc controller/usercontroller.h \
		datatype/user.h \
		controller/authorizationcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usercontroller.o controller\usercontroller.cc

release/authorizationcontroller.o: controller/authorizationcontroller.cc controller/authorizationcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authorizationcontroller.o controller\authorizationcontroller.cc

release/taskcontroller.o: controller/taskcontroller.cc controller/taskcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskcontroller.o controller\taskcontroller.cc

release/initwizard.o: initwizard.cc initwizard.h \
		controller/setupcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\initwizard.o initwizard.cc

release/coordinator.o: datatype/coordinator.cc datatype/coordinator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinator.o datatype\coordinator.cc

release/member.o: datatype/member.cc datatype/member.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\member.o datatype\member.cc

release/moc_cooper.o: release/moc_cooper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cooper.o release\moc_cooper.cpp

release/moc_initwizard.o: release/moc_initwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_initwizard.o release\moc_initwizard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

