#############################################################################
# Makefile for building: Cooper
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed Feb 17 00:18:11 2010
# Project:  Cooper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2010.01\qt\include\QtCore" -I"f:\Qt\2010.01\qt\include\QtGui" -I"f:\Qt\2010.01\qt\include" -I"f:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"." -I"f:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2010.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\2010.01\qt\bin\qmake.exe
IDC           = f:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cc \
		cooper.cc \
		datatype\committee.cc \
		datatype\user.cc \
		datatype\dependant.cc \
		datatype\unit.cc \
		controller\membercontroller.cc \
		controller\committeecontroller.cc \
		controller\setupcontroller.cc \
		controller\printcontroller.cc \
		controller\usercontroller.cc \
		controller\authorizationcontroller.cc \
		controller\taskcontroller.cc \
		initwizard.cc \
		datatype\coordinator.cc \
		datatype\member.cc debug\moc_cooper.cpp \
		debug\moc_initwizard.cpp
OBJECTS       = debug/main.o \
		debug/cooper.o \
		debug/committee.o \
		debug/user.o \
		debug/dependant.o \
		debug/unit.o \
		debug/membercontroller.o \
		debug/committeecontroller.o \
		debug/setupcontroller.o \
		debug/printcontroller.o \
		debug/usercontroller.o \
		debug/authorizationcontroller.o \
		debug/taskcontroller.o \
		debug/initwizard.o \
		debug/coordinator.o \
		debug/member.o \
		debug/moc_cooper.o \
		debug/moc_initwizard.o
DIST          = 
QMAKE_TARGET  = Cooper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Cooper.exe
DESTDIR_TARGET = debug\Cooper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cooper.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Cooper.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Cooper.pro

dist:
	$(ZIP) Cooper.zip $(SOURCES) $(DIST) Cooper.pro f:\Qt\2010.01\qt\mkspecs\qconfig.pri f:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf f:\Qt\2010.01\qt\mkspecs\features\qt_config.prf f:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2010.01\qt\mkspecs\features\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\debug.prf f:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf f:\Qt\2010.01\qt\mkspecs\features\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\build_pass.prf f:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf f:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf f:\Qt\2010.01\qt\mkspecs\features\shared.prf f:\Qt\2010.01\qt\mkspecs\features\warn_on.prf f:\Qt\2010.01\qt\mkspecs\features\qt.prf f:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf f:\Qt\2010.01\qt\mkspecs\features\moc.prf f:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf f:\Qt\2010.01\qt\mkspecs\features\resources.prf f:\Qt\2010.01\qt\mkspecs\features\uic.prf f:\Qt\2010.01\qt\mkspecs\features\yacc.prf f:\Qt\2010.01\qt\mkspecs\features\lex.prf f:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf f:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cooper.o debug\committee.o debug\user.o debug\dependant.o debug\unit.o debug\membercontroller.o debug\committeecontroller.o debug\setupcontroller.o debug\printcontroller.o debug\usercontroller.o debug\authorizationcontroller.o debug\taskcontroller.o debug\initwizard.o debug\coordinator.o debug\member.o debug\moc_cooper.o debug\moc_initwizard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cooper.cpp debug/moc_initwizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cooper.cpp debug\moc_initwizard.cpp
debug/moc_cooper.cpp: cooper.h
	F:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cooper.h -o debug\moc_cooper.cpp

debug/moc_initwizard.cpp: initwizard.h
	F:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 initwizard.h -o debug\moc_initwizard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cooper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cooper.h
ui_cooper.h: cooper.ui
	f:\Qt\2010.01\qt\bin\uic.exe cooper.ui -o ui_cooper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cc cooper.h \
		initwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cc

debug/cooper.o: cooper.cc cooper.h \
		ui_cooper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cooper.o cooper.cc

debug/committee.o: datatype/committee.cc datatype/committee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\committee.o datatype\committee.cc

debug/user.o: datatype/user.cc datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o datatype\user.cc

debug/dependant.o: datatype/dependant.cc datatype/dependant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dependant.o datatype\dependant.cc

debug/unit.o: datatype/unit.cc datatype/unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unit.o datatype\unit.cc

debug/membercontroller.o: controller/membercontroller.cc controller/membercontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membercontroller.o controller\membercontroller.cc

debug/committeecontroller.o: controller/committeecontroller.cc controller/committeecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\committeecontroller.o controller\committeecontroller.cc

debug/setupcontroller.o: controller/setupcontroller.cc controller/setupcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setupcontroller.o controller\setupcontroller.cc

debug/printcontroller.o: controller/printcontroller.cc controller/printcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printcontroller.o controller\printcontroller.cc

debug/usercontroller.o: controller/usercontroller.cc controller/usercontroller.h \
		datatype/user.h \
		controller/authorizationcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usercontroller.o controller\usercontroller.cc

debug/authorizationcontroller.o: controller/authorizationcontroller.cc controller/authorizationcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authorizationcontroller.o controller\authorizationcontroller.cc

debug/taskcontroller.o: controller/taskcontroller.cc controller/taskcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcontroller.o controller\taskcontroller.cc

debug/initwizard.o: initwizard.cc initwizard.h \
		controller/setupcontroller.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initwizard.o initwizard.cc

debug/coordinator.o: datatype/coordinator.cc datatype/coordinator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinator.o datatype\coordinator.cc

debug/member.o: datatype/member.cc datatype/member.h \
		datatype/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\member.o datatype\member.cc

debug/moc_cooper.o: debug/moc_cooper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cooper.o debug\moc_cooper.cpp

debug/moc_initwizard.o: debug/moc_initwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_initwizard.o debug\moc_initwizard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

