# -------------------------------------------------
# Project created by QtCreator 2010-02-16T12:38:10
# -------------------------------------------------
TARGET = Cooper
TEMPLATE = app
SOURCES += main.cc \
    cooper.cc \
    datatype\committee.cc \
    datatype\user.cc \
    datatype\dependant.cc \
    datatype\unit.cc \
    controller\membercontroller.cc \
    controller\committeecontroller.cc \
    controller\setupcontroller.cc \
    controller\printcontroller.cc \
    controller\usercontroller.cc \
    controller\authorizationcontroller.cc \
    controller\taskcontroller.cc \
    initwizard.cc \
    datatype/coordinator.cc \
    datatype/member.cc
HEADERS += cooper.h \
    datatype\committee.h \
    datatype\user.h \
    datatype\dependant.h \
    datatype\unit.h \
    controller\membercontroller.h \
    controller\committeecontroller.h \
    controller\setupcontroller.h \
    controller\printcontroller.h \
    controller\usercontroller.h \
    controller\authorizationcontroller.h \
    controller\taskcontroller.h \
    initwizard.h \
    datatype/coordinator.h \
    datatype/member.h
FORMS += cooper.ui
